{
  "name": "levmorozov/mii",
  "type": "library",
  "description": "Tiny php framework",
  "homepage": "https://github.com/levmorozov/mii",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.4",
    "ext-mysqli": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "mii\\": "src/"
    }
  }
}
